header
  .container:first-child
    max-width: 1920px
    padding: 0

#header
  background: $nav-color
  height: 60px
  position: relative
  width: 100%

  #brand
    margin-right: 50px

#logo
  position: relative
  left: 0
  top: 0
  height: 30px

#notifications
  height: 80px
  width: 80px
  margin-left: 0
  margin-right: 20px

  img
    height:23px

#profile-bubble
  border-radius: 50%
  height: 40px
  width: 40px
  padding: 0
  position: absolute
  right: 0

  img
    height:40px

#profile-section
  display: flex
  justify-content: space-around
  width: 150px
  position: absolute
  right: 20px
  margin: 0

#q
  color: $color

  &:hover
    color: $h-color

.container
  width: 100%
  margin: 0
