@use 'mixins'
	
#birthdate
	background: none
	border: 0
	border-bottom: 1px solid blue
	padding: .375rem .75rem
	
#birthdate-label
	display: flex
	flex-direction: column
	margin-bottom: .5rem

#reg-form
	background: $panel-color
	border: $border
	border-radius: $borRadius
	display: flex
	justify-content: left
	margin-top: 100px
	padding: 20px
	width: 450px


	
.form-control
	@include mixins.form-controls



.form-row
	margin-left: 30px
	height: 137

	#submit
		display: flex
		justify-content: center
		width: 100%

p
	color: red
	