#current-temp
	font-size: 2.5em
	#fahr
		font-size: 1em
	
#weather-icon
	position: absolute
	left: 30%
	top: 40%
	#weather-i
		fill: yellow
		transform: scale(5)

#summary-cntr 
	position: relative
	margin-top: 10%
	section
		width: 100%
		#summary-text
			text-align: center
			width: 50%
			span
				margin: 5px 