$color: #e4d5d5
$font-stack-global: 'Ubuntu', sans-serif
$h-color: #e95151
$primary-color: #fcfcfc
$nav-color: #dae1fb
$border: 1px solid black
$borRadius: 5px

/* Registration Form */
$panel-color: rgba(247, 245, 251, 0.5)
